<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sda-parent</groupId>
    <artifactId>sda-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>introduction-to-jvm</module>
        <module>introduction-to-java</module>
        <module>java-intermediate</module>
        <module>tdd</module>
        <module>design-pattern</module>
    </modules>

    <!--Wlasiciwosci projektu - tutaj podajemy wersje zaleznosci, tak by byly skonfigurowane w jednym miejscu-->
    <!--i w dependency podajemy wartosc tej zmiennej uzywajac skladni ${nazwa_wlasiwosci}-->
    <properties>
        <java-source-version>1.8</java-source-version>
        <java-target-version>1.8</java-target-version>
        <slf4j-version>1.7.25</slf4j-version>
        <mockito-version>1.8.4</mockito-version>
        <junit-version>4.12</junit-version>
        <lombok-version>1.16.16</lombok-version>
    </properties>
    <dependencies>

        <!--project lombok dependency - remember to intstall IntelliJ plugin and anable annotation processing!-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>

        <!--logger dependencies-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <!--dependencies for unit testing-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java-source-version}</source>
                    <target>${java-target-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>